<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .topbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            margin: 0%;
            width: 100%;
          }
          
          .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topbar a:hover {
            background: rgba(250, 112, 0, 0.637);
            color: black;
          }

          .sidebar{
              overflow: hidden;
              width:100% ;
              
              background-color:rgba(221, 221, 221, 0.514) ;
              text-align: center;
              height:100%;
          }
          .mainbar{
              overflow: hidden;
              width: 100%;
              background-color:rgba(221, 221, 221, 0.514) ;
              margin-top:0%;text-align: center;
            height:100%;
            margin-left: 1%;
          }
          .footer {

             left: 0;
              bottom: 0;
             width: 100%;
             height: 4%;
             background-color: rgb(14, 11, 11);
             color: white;
            text-align: center;
             margin-top: 30%;
            }
            .text{

             text-align: center;
             font-family: arial narrow bold ; 
             color: mediumblue;
            }
        </style>
<head style="background-color: grey">
<title>About Me</title>

<div class="topbar">
<a href="index.html">Home</a>
<a href="AboutMe.html">About Me</a>
<a href="contact.html">Contact</a>

<a href="AboutMe.de.html">DE</a>

<a href="AboutMe.html">EN</a>
</div>
<img src="image/hed.png" alt="hed" style="width: 100%">

</head>
<body style="background-color: rgb(247, 123, 8)">
  <div class="text" style="background-color: rgba(255, 255, 255, 0.555);width: 100%;height: 100%;">
    <h1><iframe src="pdf/LBH.pdf" frameborder="0" width="90%" height="100%"></iframe></h1>
<a href="pdf/LBH.pdf"><img src="image/down.png" alt="" style="width: 100;height:110;"></a>
  </div>
 







</body>
<footer>
        <div class="footer">
      <p>Copyright © 2018 by Hosein Niko All Rights Reserved</p>
        </div>
      
      
      </footer>
      



</html>