<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .topbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            margin: 0%;
            width: 100%;
          }
          
          .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topbar a:hover {
            background:rgba(192, 189, 186, 0.61);
            color: black;
          }

          .sidebar{
              overflow: hidden;
              width:100% ;
              
              background-color:rgba(19, 18, 18, 0.514) ;
              text-align: center;
              height:100%;
          }
          .mainbar{
            color: white;
              overflow: hidden;
              width: 100%;
              background-color:rgba(70, 240, 78, 0.822) ;
              margin-top:0%;text-align: center;
            height:100%;
            margin-left: 1%;
          }
          .footer {

             left: 0;
              bottom: 0;
             width: 100%;
             height: 4%;
             background-color: rgb(14, 11, 11);
             color: white;
            text-align: center;
             margin-top:30%;
            }
        </style>
<head style="background-color: grey">
<title>Home</title>

<div class="topbar">
<a href="index.html">Home</a>
<a href="AboutMe.html">About Me</a>
<a href="contact.html">Contact</a>

<a href="contact.de.html">DE</a>

<a href="contact.html">EN</a>
</div>
<img src="image/hed.png" alt="hed" style="width: 100%">

</head>
<body style="background-color: rgb(192, 189, 186);text-align: center">

    <table style="width:98% ;height:60% ;">
        <tr>
            <td style="width:25% ;">
       <div class="sidebar">
         <br>
         <br>
         <br>
         <br>
         <br>
          <a href="https://www.facebook.com/hosein.niko"><img src="image/2.png" alt="FB" ></a>
           </div>  
       </td>
           <td style="width: 75%;">
           <div class="mainbar">
              <h1>Hossein Niko</h1>
              <br>
              <h2>Contact whit me:</h2>
              <ul>
              <li>tel :01639741048</li>
              <li>E-Mail :<a href="http://www.hoseinnikoo@hotmail.com">hoseinnikoo@hotmail.com</a></li>
              
              
              </ul>
           </div>
       </td>
   
       </tr>
       </table>




</body>
<footer>
        <div class="footer">
      <p>Copyright © 2018 by Hosein Niko All Rights Reserved</p>
        </div>
      
      
      </footer>
      



</html>