<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .topbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            margin: 0%;
            width: 100%;
          }
          
          .topbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topbar a:hover {
            background:  rgba(209, 143, 81, 0.781);
            color: black;
          }

          .sidebar{
              overflow: hidden;
              width:100% ;
              
              background-color:rgba(221, 221, 221, 0.514) ;
              text-align: center;
              height:100%;
          }
          .mainbar{
              overflow: hidden;
              width: 100%;
              background-color:rgba(221, 221, 221, 0.514) ;
              margin-top:0%;text-align: center;
            height:100%;
            margin-left: 1%;
          }
          .footer {

             left: 0;
              bottom: 0;
             width: 100%;
             height: 4%;
             background-color: rgb(14, 11, 11);
             color: white;
            text-align: center;
             margin-top: 30%;
            }
        </style>
<head style="background-color: grey">
<title>Home</title>

<div class="topbar">
<a href="index.de.html">Home</a>
<a href="AboutMe.de.html">Lebenslauf</a>
<a href="contact.de.html">kontakt</a>

<a href="index.de.html"style="margin-left: 67%"><img src="image/gf.png" alt="" style="width:15;height:15;"> DE</a>

<a href="index.html"><img src="image/uk.ico" alt="" style="width:15;height:15;"> EN</a>
</div>
<img src="image/hed.png" alt="hed" style="width: 100%">

</head>
<body style="background-color: rgb(209, 143, 81)">
 <table style="width:98% ;height:60% ;">
     <tr>
         <td style="width:25% ;">
    <div class="sidebar">
        <h1>Herzlich willkommen</h1>
        <p>Mein Name ist Hossein Niko, <br>ich bin meine erste Website, die <br>ich als Webentwickler versuche.
<br>Wie funktioniert das?<br>Du kannst das Seitenvideo sehen, <br>ich hoffe es gefällt dir.


</p>
        </div>  
    </td>
        <td style="width: 75%;">
        <div class="mainbar">
            <h1>Willst du deine eigene Seite?
                   </h1>
<p> Schau dieses Video an</p>
<iframe  src="https://www.youtube.com/embed/B6wuFK68sw0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </td>

    </tr>
    </table>







</body>
<footer>
        <div class="footer">
      <p>Copyright © 2018 by Hosein Niko All Rights Reserved</p>
        </div>
      
      
      </footer>
      



</html>